# cr-java

./: .travis.yml  README.md  build.gradle  coverage.py  directDependencies.json  gradle.properties  indirectDependencies.json  travis.yml
src/main/java/com/wolox/training/: TrainingApplication.java
src/main/java/com/wolox/training/config/: SwaggerConfig.java
src/main/java/com/wolox/training/constants/: ErrorMessages.java  SwaggerMessages.java
src/main/java/com/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/com/wolox/training/deserializers/: CustomBookDeserializer.java
src/main/java/com/wolox/training/dtos/: BookApiDTO.java  BookDTO.java  BookPageDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/wolox/training/exceptions/: BadRequestException.java  BookAlreadyOwnException.java  ErrorDetails.java  ErrorException.java  NotFoundException.java  RestExceptionHandler.java  ServerErrorException.java
src/main/java/com/wolox/training/models/: Book.java  User.java
src/main/java/com/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/wolox/training/security/: AuthenticationFacade.java  BasicConfiguration.java  CustomAuthenticationProvider.java  IAuthenticationFacade.java
src/main/java/com/wolox/training/services/: BookService.java  OpenLibraryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/wolox/training/: TrainingApplicationTests.java
src/test/java/com/wolox/training/controllers/: BookRestControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
src/test/java/com/wolox/training/models/: BookRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: application.properties
