buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies { classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8' }
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'de.aaschmid.cpd' version '2.0'
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: de.aaschmid.gradle.plugins.cpd.CpdPlugin
apply plugin: 'org.sonarqube'


group = 'com.wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

jacoco{
	toolVersion="0.7.1.201405082137"
}

pmd{
	toolVersion= "6.10.0"
	pmdTest.enabled = true
}

cpd{
	language= 'java'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.modelmapper:modelmapper:2.3.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	testCompile('com.h2database:h2:1.3.148')
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-test:4.0.1.RELEASE'
}

// build.gradle
sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
	}
}
